*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(29, 26, 26) ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
}
.container{
    width: 95%;
    height: 100vh;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(63, 63, 63);
    width: 100%;
    height: 4rem;
    padding-left: 5%;
}
.me h1{
    font-size: 1.7rem;
    font-weight: 900;
    color: white;
}
.me span{
    color: rgb(250, 64, 250);
}
.hero-container{
    display: flex;
    width: 100%;
}
.hero-container h1{
    color: white;
    font-size: 1.7rem;
}
.left-container{
    width: 80%;
}
.right-container{
    width: 20%;
}
.profile-img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.profile-img img{
    height: 9rem;
    width: 50%;
    border-radius: 50%;
    object-fit: cover;
}
.about-hero{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.about-left{
    width: 50%;
}
.about-right{
    width: 50%;
}
.about-items{
    margin-top: 10%;
}
.about-items h3{
    color: rgb(63, 63, 63);
    margin: 0;
}
.about-items h4{
    color: white;
    margin: 0;
}
.skill-head, .edu-head{
    text-align: center;
    margin-top: 10%;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 7%;
    row-gap: 2.5rem;
    width: 100%;
}
.skill-items{
    padding: 0.5rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-circle{
    width: 7rem;
    height: 7rem;
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    background: conic-gradient(rgb(250, 64, 250) var(--skill), #ddd 0);
    font-size: 0.9rem;
    color: white;
    overflow: hidden;
}
.skill-circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    background-color: rgb(31, 30, 30) ;
    transform: translate(-50%, -50%);
}
.skill-circle span {
    position: relative;
    z-index: 1;
}

.skill-circle[data-skill="90"] {
    --skill: 90%;
}

.skill-circle[data-skill="80"] {
    --skill: 80%;
}

.skill-circle[data-skill="30"] {
    --skill: 30%;
}

.skill-circle[data-skill="25"] {
    --skill: 25%;
}
.skill-circle[data-skill="35"] {
    --skill: 35%;
}
.edu-container{
    display: flex;
    width: 100%;
    gap: 5%;
    margin-top: 10%;
    color: white;
}
.edu-img{
    width: 3rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgb(250, 64, 250);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
}
.edu-info{
    width: 85%;
}
.edu-date h5{
    width: 7rem;
    height: 1.3rem;
    border-radius: 15px;
    background-color: rgb(63, 63, 63);
    display: flex;
    align-items: center;
    justify-content: center;
}
.edu-para h3{
    margin-top: 5%;
}
.edu-para p{
    font-size: 0.8rem;
    margin-top: 3%;
}
.home-button, .about-page, .portfolio-button, .contact-button{
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(75, 74, 74);
}
.home-button:hover, .about-page:hover, .portfolio-button:hover, .contact-button:hover{
    width: 10rem;
    height: 3rem;
    border-radius: 30px;
    background-color: rgb(250, 64, 250);
}
.about-page, .portfolio-button, .contact-button{
    margin-top: 1.5rem;
}
.hover-text{
    display: none;
}
.home-button:hover .hover-text, .about-page:hover .hover-text, .portfolio-button:hover .hover-text, .contact-button:hover .hover-text{
    display: block;
    color: white;
    margin-right: 0.7rem;
    font-weight: 700;
}
.page-links{
    display: none;
    padding-top: 15rem;
}
.page-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
}
@media(min-width: 530px) and (max-width:850px){
    .profile-img img{
        height: 13rem;
        width: 17rem;
    }
    .about-items h3{
        font-size: 1.7rem;
    }
    .about-items h4{
        font-size: 1.4rem;
    }
    .edu-img{
        height: 3rem;
        width: 3.5rem;
    }
}
@media(min-width:851px){
    .profile-img img{
        height: 20rem;
        width: 25rem;
    }
    .about-items h3{
        font-size: 2rem;
    }
    .about-items h4{
        font-size: 1.5rem;
    }
    .skill-head, .edu-head{
        font-size: 3rem;
    }
    .edu-container{
        width: 50rem;
    }
    .edu-img{
        height: 3rem;
        width: 3.5rem;
    }
    .page-links{
        display: block;
    }
}